{
  "expo": {
    "name": "Familys",
    "slug": "familys-new",
    "scheme": "familys",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#C62828"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.fayce.familysnew",
      "buildNumber": "84",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.fayce.familysnew"
    },
    "web": {
      "favicon": "./assets/icon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash.png",
          "resizeMode": "cover",
          "backgroundColor": "#C62828"
        }
      ]
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "2de4246b-75aa-49c4-93a5-ee6b9595a703"
      }
    }
  }
}
