{
  "cli": {
    "version": ">= 5.2.0"
  },
  "build": {
    "preview": {
      "distribution": "internal",
      "ios": {
        "simulator": true
      }
    },
    "production": {
      "ios": {
        "buildConfiguration": "Release"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "appleId": "lefamilys01@gmail.com",
        "ascAppId": "6755365400",
        "appleTeamId": "5ZR87TPM89"
      }
    }
  }
}
